# NukkitWorlds

./: LICENSE  README.md  pom.xml
src/main/java/com/nukkitworlds/: NukkitWorlds.java
src/main/java/com/nukkitworlds/commands/: NWorldsCommand.java
src/main/java/com/nukkitworlds/listeners/: EventListener.java
src/main/java/com/nukkitworlds/managers/: WorldConfigManager.java
src/main/java/com/nukkitworlds/utils/: CoreDetector.java  MessageUtils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
